array of objects;


class Car{

    constructor(model, year, color){
        this.model = model;
        this.year = year;
        this.color = color;
    }
    drive(){
        console.log(`You are driving ${this.model}!`)
    }
}

const car1 = new Car("Mustang", 1969, "Black");
const car2 = new Car("Cadillac", 1978, "Biege");
const car3 = new Car("Royce", 2004, "Blue");

const cars = [car1, car2, car3];

console.log(cars[0].model);
console.log(cars[1].model);
console.log(cars[2].model);

cars[0].drive();
cars[1].drive();
cars[2].drive();

startRace(cars);

function startRace(cars){
    for(const car of cars){
        car.drive();
    }
}